<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Demara.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <title>Demara</title>
</head>

<body>
  <div class="info">
    <img src="Demara.jpg" alt="...">
    <h1 class="name">Demara</h1>
    <p class="text">illustrator</p>
    <p class="mail">demaraillustrator@gmail.com</p>
  </div>
  <ul class="links">
    <li><a href="https://www.instagram.com/Demara_art/">#</a></li>
    <li><a href="https://www.behance.net/smirnova_mafi_art">#</a></li>
    <li><a href="https://illustrators.ru/users/Demara">#</a></li>
    <li><a href="https://vk.com/demara_art">#</a></li>
  </ul>

  <ul class="imgs">
    <img src="img/foto_1.jpg" alt="...">
    <img src="img/foto_2.jpg" alt="...">
    <img src="img/foto_3.jpg" alt="...">
    <img src="img/foto_4.jpg" alt="...">
    <img src="img/foto_5.jpg" alt="...">
    <img src="img/foto_6.jpg" alt="...">
    <img src="img/foto_7.jpg" alt="...">
    <img src="img/foto_8.jpg" alt="...">
  </ul>
</body>

</html>
